# E-Commerce

./: E-Commerce.sln
Core/E-Commerce.Application/: E-Commerce.Application.csproj
Core/E-Commerce.Application/Abstractions/: IProductService.cs
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/E-Commerce.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
Infrastructure/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Persistence/Concretes/: ProductService.cs
Infrastructure/E-Commerce.Persistence/Contexts/: ECommerceDbContext.cs
Presentation/E-Commerce.WebAPI/: E-Commerce.WebAPI.csproj  Program.cs
Presentation/E-Commerce.WebAPI/Controllers/: ProductsController.cs
Presentation/E-Commerce.WebAPI/Properties/: launchSettings.json
